MESSAGES = {
    'en': {
        'welcome': "Hello, I am Yojana Didi. Please share your details with me.",
        'choose_language': "Choose a Language:",
        'provide_mobile': "You have chosen English. Please provide your mobile number.",
        'invalid_mobile': "Please enter a valid 10-digit mobile number.",
        'otp_sent': "I've sent an OTP to your mobile number. Please provide the OTP to proceed.",
        'otp_failed': "Failed to generate OTP. Please try again later.",
        'otp_verified': "Great! The OTP has been successfully verified. Could you please provide me with your full name, including your first name and last name?",
        'otp_invalid': "Invalid OTP. Please try again. You have {} attempts left.",
        'otp_max_attempts': "You've reached the maximum number of attempts. A new OTP has been sent to your mobile number. Please enter the new OTP.",
        'otp_gen_failed': "Failed to generate a new OTP. Please start over.",
        'input_error': "Sorry, I can only process text or voice messages.",
        'parse_error': "I couldn't understand that. Please provide your full name",
        'select_gender': "Thank you. Now, please select your gender:",
        'select_marital': "Please select your marital status:",
        'profile_created': "Thank you for providing your information!\n\nName: {firstName} {lastName}\nDate of Birth: {dob}\nGender: {gender}\nMarital Status: {maritalStatus}\n", #Person ID: {person_id}
        'profile_failed': "Failed to create citizen profile. Please try again later.",
        'invalid_data': "Invalid data: {}. Please start over.",
        'cancelled': "Operation cancelled. To start again, use the /start command.",
        'ask_name': "Please provide your full name, including your first name and last name.",
        'ask_dob': "Please provide your date of birth",
        'invalid_name': "I couldn't understand the name. Please provide your full name, including your first name and last name.",
        'invalid_dob': "I couldn't understand the date of birth. Please provide it again"
    },
    'hi': {
        'welcome': "नमस्ते, मैं योजना दीदी हूँ। कृपया अपनी जानकारी बताएँ।",
        'choose_language': "भाषा चुनें:",
        'provide_mobile': "आपने हिंदी चुनी है। कृपया अपना मोबाइल नंबर प्रदान करें।",
        'invalid_mobile': "कृपया 10-अंकों का मान्य मोबाइल नंबर दर्ज करें।",
        'otp_sent': "मैंने आपके मोबाइल नंबर पर एक ओटीपी भेजा है। कृपया आगे बढ़ने के लिए ओटीपी दर्ज करें।",
        'otp_failed': "ओटीपी उत्पन्न करने में विफल रहा। कृपया बाद में पुनः प्रयास करें।",
        'otp_verified': "बहुत अच्छा! ओटीपी सफलतापूर्वक सत्यापित हो गया है। कृपया अपना पूरा नाम, जिसमें पहला नाम और अंतिम नाम शामिल है, प्रदान करें।",
        'otp_invalid': "अमान्य ओटीपी। कृपया पुनः प्रयास करें। आपके पास {} प्रयास बचे हैं।",
        'otp_max_attempts': "आपने अधिकतम प्रयासों की संख्या पूरी कर ली है। एक नया ओटीपी आपके मोबाइल नंबर पर भेजा गया है। कृपया नया ओटीपी दर्ज करें।",
        'otp_gen_failed': "नया ओटीपी उत्पन्न करने में विफल रहा। कृपया फिर से शुरू करें।",
        'input_error': "मुझे खेद है, मैं केवल टेक्स्ट या वॉयस संदेशों को ही प्रोसेस कर सकता हूँ।",
        'parse_error': "मैं इसे समझ नहीं सका। कृपया अपना पूरा नाम प्रदान करें।",
        'select_gender': "धन्यवाद। अब कृपया अपना लिंग चुनें:",
        'select_marital': "कृपया अपनी वैवाहिक स्थिति चुनें:",
        'profile_created': "जानकारी देने के लिए धन्यवाद!\n\nनाम: {firstName} {lastName}\nजन्म तिथि: {dob}\nलिंग: {gender}\nवैवाहिक स्थिति: {maritalStatus}\n", #व्यक्ति आईडी: {person_id}
        'profile_failed': "नागरिक प्रोफ़ाइल बनाने में विफल रहा। कृपया बाद में पुनः प्रयास करें।",
        'invalid_data': "अमान्य डेटा: {}. कृपया पुनः प्रारंभ करें।",
        'cancelled': "ऑपरेशन रद्द कर दिया गया। फिर से शुरू करने के लिए, /start कमांड का उपयोग करें।",
        'ask_name': "कृपया अपना पूरा नाम, जिसमें आपका पहला नाम और अंतिम नाम शामिल है, प्रदान करें.",
        'ask_dob': "कृपया अपनी जन्म तिथि प्रदान करें.",
        'invalid_name': "मैं नाम समझ नहीं पाया. कृपया अपना पूरा नाम, जिसमें आपका पहला नाम और अंतिम नाम शामिल है, प्रदान करें.",
        'invalid_dob': "मैं जन्म तिथि समझ नहीं पाया. कृपया इसे DD-MM-YYYY प्रारूप में प्रदान करें."
    },
    'mr': {
        'welcome': "नमस्कार, मी योजना ताई आहे. कृपया आपली माहिती शेअर करा.",
        'choose_language': "भाषा निवडा:",
        'provide_mobile': "आपण मराठी निवडली आहे. कृपया आपला मोबाइल नंबर द्या.",
        'invalid_mobile': "कृपया 10-अंकी वैध मोबाइल नंबर प्रविष्ट करा.",
        'otp_sent': "मी आपल्या मोबाइल नंबरवर ओटीपी पाठविला आहे. कृपया पुढे जाण्यासाठी ओटीपी प्रविष्ट करा.",
        'otp_failed': "ओटीपी तयार करण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.",
        'otp_verified': "छान! ओटीपी यशस्वीरित्या सत्यापित झाला आहे. कृपया आपले पूर्ण नाव, ज्यात पहिले नाव आणि आडनाव समाविष्ट आहे, द्या.",
        'otp_invalid': "अवैध ओटीपी. कृपया पुन्हा प्रयत्न करा. आपल्याकडे {} प्रयत्न शिल्लक आहेत.",
        'otp_max_attempts': "आपण जास्तीत जास्त प्रयत्नांची संख्या गाठली आहे. एक नवीन ओटीपी आपल्या मोबाइल नंबरवर पाठविला गेला आहे. कृपया नवीन ओटीपी प्रविष्ट करा.",
        'otp_gen_failed': "नवीन ओटीपी तयार करण्यात अयशस्वी. कृपया पुन्हा सुरू करा.",
        'input_error': "मला वाईट वाटते, मी फक्त मजकूर किंवा आवाज संदेशांची प्रक्रिया करू शकतो.",
        'parse_error': "मी ते समजू शकलो नाही. कृपया आपले पूर्ण नाव द्या.",
        'select_gender': "धन्यवाद. आता कृपया आपले लिंग निवडा:",
        'select_marital': "कृपया आपली वैवाहिक स्थिती निवडा:",
        'profile_created': "माहिती दिल्याबद्दल धन्यवाद!\n\nनाव: {firstName} {lastName}\nजन्मतारीख: {dob}\nलिंग: {gender}\nवैवाहिक स्थिती: {maritalStatus}\n", # व्यक्ती आयडी: {person_id}
        'profile_failed': "नागरिक प्रोफाइल तयार करण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.",
        'invalid_data': "अवैध डेटा: {}. कृपया पुन्हा प्रारंभ करा.",
        'cancelled': "ऑपरेशन रद्द केले. पुन्हा सुरू करण्यासाठी, /start कमांड वापरा.",
        'ask_name': "कृपया आपले पूर्ण नाव, आपले पहिले नाव आणि आडनाव समाविष्ट करून द्या.",
        'ask_dob': "कृपया आपला जन्मतारीख DD-MM-YYYY या स्वरूपात द्या.",
        'invalid_name': "मला नाव समजले नाही. कृपया आपले पूर्ण नाव, आपले पहिले नाव आणि आडनाव समाविष्ट करून द्या.",
        'invalid_dob': "मला जन्मतारीख समजली नाही. कृपया ती DD-MM-YYYY या स्वरूपात द्या."
    }
}